# DPS_Investigacion01

./: README.md
Investigacion 1/app/: build.gradle.kts
Investigacion 1/app/src/androidTest/java/sv/edu/udb/tareas/: ExampleInstrumentedTest.kt
Investigacion 1/app/src/main/: AndroidManifest.xml
Investigacion 1/app/src/main/java/sv/edu/udb/tareas/: ApplyColorTextView.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  ViewTasksActivity.kt
Investigacion 1/app/src/main/java/sv/edu/udb/tareas/ui/aboutus/: AboutUsFragment.kt  AboutUsModel.kt
Investigacion 1/app/src/main/java/sv/edu/udb/tareas/ui/home/: HomeFragment.kt  HomeViewModel.kt
Investigacion 1/app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
Investigacion 1/app/src/main/res/layout/: activity_main.xml  activity_view_tasks.xml  fragment_aboutus.xml  fragment_home.xml  item_task.xml  new_item_dialog.xml
Investigacion 1/app/src/main/res/menu/: activity_main_drawer.xml  menu_recycler.xml
Investigacion 1/app/src/main/res/navigation/: mobile_navigation.xml
Investigacion 1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Investigacion 1/app/src/test/java/sv/edu/udb/tareas/: ExampleUnitTest.kt
Investigacion 1/gradle/: libs.versions.toml
Investigacion 1/gradle/wrapper/: gradle-wrapper.properties
